* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    height: 100%;
}

a {
    text-decoration: none;
}

body {
    font-family: Poppins;
    font-weight: 500;
    background: #282828;
    display: flex;
    color: #e2e2e2;
    flex-direction: column;

}

button {
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;

}

header {
    padding: 2rem;
    font-weight: 700;
    background: #141414;
}

header nav a {
    color: #e2e2e2;
    font-size: 36px;
}

header nav button {
    font-size: 16px;
    font-weight: 700;
    outline: none;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 0 2rem !important;
    border-radius: 10px;
    color: #e2e2e2;
    transition: .2s;
}

header nav button:hover {
    background: rgba(255, 255, 255, 0.2);
}

header nav {
    display: flex;
    justify-content: space-between;
}

main {
    flex: 1;
    margin-top: 2rem;
}

.btn {
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    outline: none;
    border: none;
    font-weight: 700;
    font-size: 20px;
    padding: 1rem 2rem;
    background: #e2e2e2;
    color: #141414;
}

footer {
    text-align: center;
    position: relative;
    bottom: 0;
    flex-shrink: 0;
    padding-bottom: 2rem;
    font-weight: 600;
    color: #e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span a {
    color: #e2e2e2;
    text-decoration: underline !important;
}

.modal {
    position: absolute;
    top: 40%;
    color: #e2e2e2;
    background: #141414;
    border-radius: 10px;
    padding: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    display: none;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;

}

.modal form div {
    margin-top: 1rem;
}

.modal form .input {
    padding: 0.5rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: #e2e2e2;
    letter-spacing: 0.05rem;
    font-size: 16px;
    background: #282828;
    border-radius: 10px;
}

form .btn {
    margin-top: 1rem;
    padding: 0.5rem 2rem;
}

form .isRead {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

form input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    accent-color: #e2e2e2;
}

.overlay {
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(5px);
    z-index: 0;
    position: absolute;
    display: none;
}

.books-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    margin-top: 2rem;
    row-gap: 2rem;
}

.error {
    color: red;
    margin: 0 !important;
    font-weight: 400 !important;
    font-size: 14px;
    letter-spacing: 0.02rem;
}

.card {
    text-align: center;
    padding: 1rem 0rem;
    border-radius: 10px;
    background: #141414;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card h3 {
    font-size: 24px
}

.card h5 {
    font-size: 18px;
    font-weight: 500;
}

.card button {
    font-size: 20px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    width: 90%;
    padding: 1rem;
    border: none;
    display: block;
    margin: 0rem auto;
    color: #e2e2e2;
    border-radius: 10px;
}